<!DOCTYPE html>

<html>

    <head>

        <title>Socket.io Chat Application</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>

    <body>
      
     <div id="loginForm">
        <h3>Enter Your Name</h3>
        <input id="username" type="text" placeholder="Username"/>

        <button id="login" type="submit" value="login">Send</button>
      </div>  


      <div id="mainId">
      <!--<h4>Conter : <span id="counter"></span></h4>-->
      <div><h3>Online Users :</h3><span id="listUsers"></span></div>

        <div id="socket-chat">

            <div id="chat-window">

                <div id="output"></div>

                <div id="feedback"></div>

            </div>

            <input id="message" type="message" placeholder="Message"/>

            <button id="send" type="submit" value="send message">Send</button>

        </div>

        <script src="/chat.js"></script>
      </div>
    </body>

</html>